<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="About.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Sou uma profissional pronta para criar junto a você soluções para suas ideias. Pois ao unir duas mentes
                podemos criar uma mente mestra que leva ao objetivo a ser alcançado
            </p>
            <p class="apresentacao__conteudo__texto">
                Assim convido a participar de uma aula com 60 minutos por apenas R$ 25,00 reais, onde você participará
                de uma mentoria inicial para te ajudar a ver sua ideia em forma. Agende sua aula!</p>
        </section>
        <img src="./assents/Foto Perfil.png" alt="Foto da Marília">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Central de Planejamento - BY Marília Nascimento.</p>
    </footer>
</body>

</html>